<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  Date.prototype.Format = function(fmt) { //author: meizz   
    var o = {
      "M+": this.getMonth() + 1, //月份   
      "d+": this.getDate(), //日   
      "h+": this.getHours(), //小时   
      "m+": this.getMinutes(), //分   
      "s+": this.getSeconds(), //秒   
      "q+": Math.floor((this.getMonth() + 3) / 3), //季度   
      "S": this.getMilliseconds() //毫秒   
    };
    if (/(y+)/.test(fmt))
      fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
      if (new RegExp("(" + k + ")").test(fmt))
        fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
  }

  var startIndex = 0,
      pageSize = 25;

  function loadDate(){
    $.post("controller/list.php",{
      startIndex:startIndex,
      pageSize:pageSize
    },function(data){
      data = eval('(' + data +')');
      renderTable(data.table);
      renderPager(data.pager);
    });
  }

  function renderTable(data){
    $("#dataTable tbody").empty();
    $(data).map(function(i){
      var d = new Date(this.createDate.replace(/-/g, "/"));
      var tr = $("<tr></tr>").append($("<td>"+(i+startIndex + 1)+"</td>"))
                             .append($("<td>"+this.name+"</td>"))
                             .append($("<td>"+this.phone+"</td>"))
                             .append($("<td>"+this.advertising+"</td>"))
                             .append($("<td>"+this.meaning+"</td>"))
                             .append($("<td>"+d.Format("MM-dd hh:mm")+"</td>"));
       $("#dataTable tbody").append(tr);
    });
  }

  function renderPager(data) {
    $(".pager").empty();

    var totalCount = parseInt(data),
        currentPage = startIndex / pageSize + 1,
        totalPage = (totalCount - 1) / pageSize + 1;

    if (currentPage > 1) {
      $('<a class="prev" href="javascript:void(0)"><span>上一页</span></a>').data("page",currentPage-1).appendTo($(".pager"));
    }

    var l = 5;
    for (var i = -5; i < l; i++) {
      if(currentPage+i > 0 && currentPage+i <= totalPage){
         var a = $('<a href="javascript:void(0)"><span>'+(currentPage+i)+'</span></a>').data("page",currentPage+i).appendTo($(".pager"));
      }else if(currentPage+i<=0){
        l++;
      }else{
        break;
      }
      if(i==0){
        a.addClass("active");
      }
    }

    if (currentPage < totalPage-1) {
      $('<a class="next" href="javascript:void(0)"><span>下一页</span></a>').data("page",currentPage+1).appendTo($(".pager"));
    }
  }

  $(function(){
    loadDate();

    $(".pager").on("click", "a", function() {
      var currentPage = parseInt($(this).data("page"));
      startIndex = (currentPage - 1)*pageSize;
      loadDate();
    });
  });
</script>
<style type="text/css">
  .panel{
    padding:0 20px;
  }

  #dataTable{
    width: 100%;
    border: 1px solid #999;
    padding: 10px 0px;
  }

  #dataTable thead{
    background-color: #ccc;
    border: 1px solid #999;
  }

  #dataTable td,#dataTable th {
    padding: 8px 10px;
    text-align: center;
    border-right: 1px solid #999;
  }

  .pager{
    text-align: right;
    padding: 10px 20px;
  }

  .pager a{
    color: #000;
    text-decoration: none;
    display: inline-block;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
  }

  .pager a:hover{
    border: 1px solid #38f
  }

  .pager a.active{
    background-color: #ccc;
    font-weight: bolder;
  }

  .pager span{
    vertical-align: middle;
  }

  .pager .prev,.pager .next{
    width: 80px;
  }
</style>
</head>

<body>
  <div class="panel pager"></div>
  <div class="panel">
    <table id="dataTable">
      <thead>
        <tr>
          <th width="35">序号</th>
          <th>姓名</th>
          <th>手机号码</th>
          <th>广告语</th>
          <th>理解</th>
          <th width="100">提交时间</th>
        </tr>
      </thead>
      <tbody>
         
      </tbody>
    </table>
  </div>

  <div class="panel pager"></div>
</body>
</html>